<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/a76fd507067f86767c74cbeccbfe6b92"
        android:layout_marginBottom="25dp"/>


   <EditText
       android:id="@+id/et_ip"
       android:layout_width="270dp"
       android:layout_height="60dp"
       android:hint="请输入需要传输电脑的IP地址"
       android:selectAllOnFocus="true"
       android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：不保存截图至本机可有效节省存储空间"/>

    <RadioGroup
        android:id="@+id/rg_ifSaveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/ib_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存截图至本机"/>

        <RadioButton
            android:id="@+id/ib_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只发送不保存图"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm_ip"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="确认"
        android:textSize="30sp"
        android:background="@drawable/buttonshape"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="打开悬浮球"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/close_btn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="关闭悬浮球"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="onClick"/>

</LinearLayout>